@charset "UTF-8";

img{
    max-width: 100%;
}

/*-----------------------------------------
------------header
-----------------------------------------*/


.heading{
    width: 50%;
    height: 60px;
    margin-left: 30px;
}

#header a{
    text-decoration: none;
    color: #fff;
}

#nav_bar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: #333;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
}

.open #nav_bar{
    left: 0;
    opacity: 1;
}

.navi_list{
    font-size: 1.5rem;
}

.navi{
    display: block;
    width: 250px;
    border-bottom: 1px solid #fff;
    margin: 10px;
    color: #fff;
}

.navi_log{
    font-size: 1.2rem;
    margin-top: 100px
}

/*----------------------------------------*/

.toggle_btn{
    display: block;
    position: fixed;
    top: 13px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all 1s;
    cursor: pointer;
    z-index: 20;
}

.toggle_btn span{
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #212121;
    border-radius: 4px;
    transition: all 1s;
}

.toggle_btn span:nth-child(1){
    top: 4px;
}

.toggle_btn span:nth-child(2){
    top: 14px;
}

.toggle_btn span:nth-child(3){
    bottom: 4px;
}

.open .toggle_btn span{
    background-color: #fff;
}

.open .toggle_btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}

.open .toggle_btn span:nth-child(2){
    opacity: 0;
}

.open .toggle_btn span:nth-child(3){
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
}

#mask{
    display: none;
}

.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 10;
    background-color: #333;
    cursor: pointer;
}

/*-----------------------------------------
------------section1
-----------------------------------------*/

.grid{
    margin-top: 20px;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.post img{
    vertical-align: top;
}

.post{
    transition: all 0.5s ease;
    box-shadow: 0 0 8px 4px #444444;
}

.post_p{
    text-align: left;
    display: block;
    margin: 0 auto;
}

